project/f1optimizer/MainWindow.xaml

<Window x:Class="f1optimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Symulacja wyścigu" Height="700" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding race1}"
                  AlternatingRowBackground="Azure"
                  AlternationCount="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer"
                                    Binding="{Binding LapNumber}"/>
                <DataGridTextColumn Header="Czas"
                                    Binding="{Binding LapTime}"/>
                <DataGridTextColumn Header="Zużycie opon"
                                    Binding="{Binding TyreWear}"/>
                <DataGridCheckBoxColumn Header="PitStop?"
                                        Binding="{Binding Decision}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        
    
        </Grid>
</Window>
