project/f1optimizer/SetupWindow.xaml

<Window x:Class="f1optimizer.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="F1 - konfiguracja" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   Text="Wybierz konfigurację kierowców" 
                   Margin="5,5,0,0" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Kierowca nr 1" 
               HorizontalAlignment="Center" />
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Content="Kierowca nr 2" 
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Label Content="Wybierz kierowcę" />
            <ComboBox Name="Kierowcy1" Margin="5,0" ItemsSource="{Binding}">
            </ComboBox> 
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="Wybierz kierowcę" />
            <ComboBox Name="Kierowcy2" Margin="5,0" ItemsSource="{Binding}">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
